process PatSignifTest =  {

// control number of events  
untracked PSet maxEvents = { untracked int32 input = -1 }

// input
source = PoolSource 
{ 
     # replace 'myfile.root' with the source file you want to use
	untracked vstring fileNames = {"file:PATLayer1_Output.fromAOD_full.root"
	}
}

// message logger
service = MessageLogger {}


// significance module
module pathtsignif = PATMissingHTSignificanceProducer {
	InputTag electronTag = selectedLayer1Electrons
	InputTag muonTag = selectedLayer1Muons
	InputTag jetTag = selectedLayer1Jets
	InputTag tauTag = selectedLayer1Taus
	InputTag photonTag = selectedLayer1Photons
	InputTag metTag = selectedLayer1METs

############## control parameters ##############################
	bool useElectrons = true               # include electrons in calculation
	bool useMuons = true                   # include muons in calculation
	bool useJets = true                    # include jets in calculation
	bool usePhotons = true                 # include gammas in calculation
	bool useTaus = true                    #include taus in calculation
	bool fillInResolutionWhenEmpty = true  # setting this value to true will automatically assign a 20% energy uncertainty and 1%*Et phi uncertainty to photons and taus that do not have an assigned resolution fuction.
	bool includeJESuncertaintyForJets = true # setting this value to true will make sure the JES uncertainty will be added (in quadrature) to the uncertainty.
}


  module out = PoolOutputModule {
	untracked string fileName = "SignifTest.root"
	untracked vstring outputCommands = { "keep *_*_*_PatSignifTest" }
  }
// execution path.
    path p = {pathtsignif} 

    endpath outpath = { out }
}
