
# create midcone 0.4 cone jets
include "RecoJets/JetProducers/data/IconeJetParameters.cfi"

module iterativeCone4CaloJets = IterativeConeJetProducer {
       using IconeJetParameters
       double towerThreshold = 0.5       
       double coneRadius = 0.1
       InputTag src = caloTowers
       untracked string jetType = "CaloJet"
}

include "RecoJets/JetProducers/data/MconeJetParameters.cfi"

module midPointCone4CaloJets = MidpointJetProducer {
       using MconeJetParameters
       double towerThreshold = 0.5       
       double coneRadius = 0.4       
       InputTag src = caloTowers
       untracked string jetType = "CaloJet"
}

module jet04TracksAssociator = JetTracksAssociator {
      InputTag tracks = ctfWithMaterialTracks
      InputTag jets   = iterativeCone4CaloJets
      double coneSize = 0.4
}

module jet04MidPointTracksAssociator = JetTracksAssociator {
      InputTag tracks = ctfWithMaterialTracks
      InputTag jets   = midPointCone4CaloJets
      double coneSize = 0.4
}

module coneIsolationTau04MidPointJetTags = ConeIsolation {
        string JetTrackSrc = "jet04MidPointTracksAssociator"
        string vertexSrc = "offlinePrimaryVerticesFromCTFTracks"
        int32 MinimumNumberOfPixelHits = 2
        int32 MinimumNumberOfHits = 8
        double MaximumTransverseImpactParameter = 0.03
        double MinimumTransverseMomentum = 1.
        double MaximumChiSquared = 1000
        double MatchingCone = 0.1
        double  SignalCone = 0.07
        double  IsolationCone = 0.45 
        double MinimumTransverseMomentumInIsolationRing = 0.
        double MinimumTransverseMomentumLeadingTrack = 6.
        double DeltaZetTrackVertex = 0.2
        int32   MaximumNumberOfTracksIsolationRing = 0.
        bool useVertex = false          
    }

module coneIsolationTau04JetTags = ConeIsolation {
        string JetTrackSrc = "jet04TracksAssociator"
        string vertexSrc = "offlinePrimaryVerticesFromCTFTracks"
        int32 MinimumNumberOfPixelHits = 2
        int32 MinimumNumberOfHits = 8
        double MaximumTransverseImpactParameter = 0.03
        double MinimumTransverseMomentum = 1.
        double MaximumChiSquared = 1000
        double MatchingCone = 0.1
        double  SignalCone = 0.07
        double  IsolationCone = 0.45 
        double MinimumTransverseMomentumInIsolationRing = 0.
        double MinimumTransverseMomentumLeadingTrack = 6.
        double DeltaZetTrackVertex = 0.2
        int32   MaximumNumberOfTracksIsolationRing = 0.
        bool useVertex = false          
    }


sequence new04taureco = {midPointCone4CaloJets,iterativeCone4CaloJets,jet04TracksAssociator,jet04MidPointTracksAssociator,coneIsolationTau04JetTags,coneIsolationTau04MidPointJetTags}





