process ExtraTauReco = {
include "Configuration/ReleaseValidation/data/Services.cfi"

 service = AdaptorConfig {}

  include "FWCore/MessageLogger/data/MessageLogger.cfi"
source = PoolSource { 
    untracked int32 maxEvents = 1
    untracked vstring fileNames = { "file:exampleRunAllOutput.root" }
}
  module RECOINCLNEWTAUS = PoolOutputModule {
     untracked string fileName = "exampleRunAllOutputWith04Taus.root"
}
##############################
#  MY OWN RECONSTRUCTION OBJECTS
##############################
include "Reco04JetsAndTaus.cff"
##############################
path recopath = { new04taureco }
path outpath = { RECOINCLNEWTAUS }
schedule = {recopath,outpath}
}
